{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "node server/server.js",
    "healthcheckPath": "/",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3
  }
}
